PORT = 4040


DB_HOST=41.220.229.138
DB_PORT=3307
DB_DATABASE=ushauri_new
DB_USERNAME=mlab
DB_PASSWORD='Mlab123!@#'

DB_HOST_FACES=41.89.200.50
DB_PORT_FACES=3306
DB_DATABASE_FACES=ushauri
DB_USERNAME_FACES=ushauri
DB_PASSWORD_FACES='Ushauri!@#'

DB_HOST_EGPAF=41.90.118.90
DB_PORT_EGPAF=6551
DB_DATABASE_EGPAF=ushauri
DB_USERNAME_EGPAF=mhealthke
DB_PASSWORD_EGPAF='4c4Mk{?BZ=TdS9sx'

DB_CONNECTION_NASCOP=mysql
DB_HOST_NASCOP=197.232.49.148
DB_PORT_NASCOP=3306
DB_DATABASE_NASCOP=ushauri
DB_USERNAME_NASCOP=ushauri_nascop
DB_PASSWORD_NASCOP='ushaurinascop1234'
